version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  prometheus-example:
    lang: java11
    handler: ./prometheus-example
    image: carrone/prometheus-example:latest

